#imagenes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Galeria de imagens*/
section{
    display: flex;
    width: 100%;
    height: 800px;
  }
  section img{
    width: 20px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  section img:hover{
    cursor: crosshair;
    width: 500px;
    opacity: 1;
    filter: contrast(120%);
  }

  /*NavBar*/

a {
    text-decoration: none;
    color: rgb(255, 255, 255)
}

/*agregar hover
a:hover {

  }
*/
ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.623);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
    height: auto;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Foto portada*/

header {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/portada-dondeir.jpg);
    filter: brightness(0.6);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-top: 50px;
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.header-content h1{
    font-size: 7vmin;
    
}
.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 170px;
    height: 4px;
    background: rgb(8, 174, 220);
    margin: 10px auto;
    border-radius: 5px;
}

/*Body */
body{
    background-color: black;
    align-items: center;
}

/*TARJETAS DE PAQUETES*/
.pack{
    display: flex;
    justify-content: space-evenly;
}
.tarjeta {
    background: rgb(42,170,196);
    background: linear-gradient(21deg, rgba(42,170,196,1) 33%, rgba(155,158,159,0.8729866946778712) 57%);
    width: 300px;
    padding: 40px;  
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    
    }
    .tarjeta img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    }
    .tarjeta h2 {
    color:black;
    font-size: 18px;
    margin-top: 10px;
    background-color: whitesmoke;
    text-align: center;
    
    }
    .tarjeta p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
    }
    .tarjeta button {
    background-color:forestgreen;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    }

/* VIDEO Y TEXTO */

.row-video{
    background-color: linear-gradient(rgb(9, 135, 219), rgb(224, 216, 217));
    color: aliceblue;
    display: flex;
    align-items: center;
}

.col-6-lg{
    margin-left: 10px;
}

.col-2-lg{
    background: black;
    margin-right: 10px;
}

.col-4-lg{
   border-radius: 10px;
   margin-right: 10px;
   color: silver;
   background: linear-gradient(248deg, rgb(44, 44, 44) 45%, rgba(9, 122, 221, 0.596) 60%);
}

#descripcion{
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    border-color: aqua;
}


/* Footer*/

.footer{
    width: 100%;
    background: rgb(7, 7, 7);
}

.colum{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ede6de;
    text-align: center;
}

.mapa{
    width: 100%;
}

.mapa p{
    padding-bottom: 8px;
}

.mapa iframe{
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 8px 2px rgba(43, 43, 43, 0.842);
    height: 320px;
}

.row {
    display: flex;
    width: 100%;
    flex-direction: row;
    color: #ede6ded3;
    padding-top: 10px;
}

.sucursales{
    width: 40%;
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.footer-links ul, li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.list-inline-item i{
    padding: 10px;
}

.footer-copyright{
    width: 100%;
    text-align: center;
    color: #ede6de;
}


@media only screen and (max-width:850px){
    .navbar {
        padding:0;
    }
    .logo {
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        /*        background:rgba(8, 174, 220, 0.652) ;*/
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
       /* border-bottom-right-radius: 288px; si le agregamos el backroung celeste podemos darle
       un estilo al borde */
    }
    .nav-links li {
        margin: 30px auto;
    }
    .menu-btn {
        display: block;
        background:rgba(8, 174, 220, 0.686);
        border-radius: 6px;
    }
}