
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poltawski Nowy', serif;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

/*NavBar*/

a {
    text-decoration: none;
    color: rgb(255, 255, 255)
}

/*agregar hover
a:hover {

  }
*/
ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.623);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
    height: auto;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Foto portada*/

 header {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/image-portada.jpg);
    filter: brightness(0.6);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
}
.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 170px;
    height: 4px;
    background: rgb(8, 174, 220);
    margin: 10px auto;
    border-radius: 5px;
}

/* Section 1: galeria ---> A donde ir*/ 

.lugares-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(214, 214, 214);
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.title-lug{
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.title-lug h1 {
    font-size: 7vmin;
    margin-top: 50px;
}

.title-lug h2 {
    font-size: 5vmin;
    margin-top: 25px;
    margin-bottom: 20px;
}


.slide-container {
    position: relative;
    width: 80%;
    height: 450px;
    border: 3px solid #ede6de;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

.slide-container .slides {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
}

.slide-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.name h3, .name h4 {
    position: absolute;
    z-index: 1;
    background-color: #020202c2;
    text-align: center;
    width: 100%;
    color: #ede6de;
}

.slides h4{
    top: 95%;
}

.slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
}

span.next, span.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #020202;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next{
    right: 20px;
}

span.prev{
    left: 20px;
}

span.prev:hover, span.next:hover{
    background-color: #ede6ded3;
    opacity: 0.8;
    color: #222;
} 

/* Indicador container */

.indicador-container{
    position: absolute;
    display: flex;
    bottom: 11px;
    z-index: 3;
    left: 50%;
    transform: transLateX(-50%);
}

.indicador {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: backgraund-color 0.6s ease;
}

.indicador-container .active {
    background-color: #020202;
}

@keyframes next1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }
}
@keyframes prev2{
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }
}
/*Section Excursiones*/

.excursiones{
    width: 100%;
    height: 97%;
    background-image: url('../Images/excursion-portada.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.6);
    display: flex;
    align-items: center;
}

.excursiones-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.excursiones-content h1{
    font-size: 7vmin;
}
.excursiones-content .line{
    margin-bottom: 50px;
}
.excursiones-content p{
    color: whitesmoke ;
    background-color: rgba(0, 0, 0, 0.697);
    border-radius: 10px;
    padding: 5px;
}


/*Tours*/

.tours{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: rgb(214, 214, 214);

}

.tours-text{
    width: 50%;
    text-align:center;
}

.tours-text h1{
    font-size: 3,5vmin;
    padding-bottom: 10px;
}

.tours-text p{
    padding-bottom: 20px;
}
.image-tours{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    gap: 5px;
}

.tarj-tour {
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}
.image-tours img{
    max-width: 100%;
    height: 319px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.tarj-tour h3{
    position: relative;
    bottom: 5px;
    border-radius: 0 0 15px 15px;
    background-color: #020202da;
    color: #ede6de;
    z-index: 1;
    text-align: center;

}

.redirect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.redirect h1{
    padding-top: 25px;
    text-align: center;
}

.redirect .btn{
    margin-top: 20px;
    background: rgb(8, 174, 220);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

/*agregar efecto en imag√©ns, hover, etc.

/* Footer*/

.footer{
    width: 100%;
    background: rgb(7, 7, 7);
}

.colum{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ede6de;
    padding: 5px;
    text-align: center;
}

.mapa{
    width: 100%;
}

.mapa p{
    padding-bottom: 8px;
}

.mapa iframe{
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 8px 2px rgba(43, 43, 43, 0.842);
    height: 320px;
}

.row {
    display: flex;
    width: 100%;
    padding: 10px;
    flex-direction: row;
    color: #ede6ded3;
    padding-top: 10px;
}

.sucursales{
    width: 40%;
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.footer-links ul, li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.list-inline-item i{
    padding: 10px;
}

.footer-copyright{
    width: 100%;
    text-align: center;
    color: #ede6de;
}

/* Responsive media
*/

@media only screen and (max-width:850px){
    .navbar {
        padding:0;
    }
    .logo {
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        /*        background:rgba(8, 174, 220, 0.652) ;*/
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
       /* border-bottom-right-radius: 288px; si le agregamos el backroung celeste podemos darle
       un estilo al borde */
    }
    .nav-links li {
        margin: 30px auto;
    }
    .menu-btn {
        display: block;
        background:rgba(8, 174, 220, 0.686);
        border-radius: 6px;
    }
}

@media only screen and (max-width:700px){
    .excursiones-content{
        width: 70%;
    }
}

@media only screen and (max-width:500px){
    .excursiones-content{
        width: 100%;
        text-align: center;
    }
    .tarj-tour {
        width: 260px;
    }

    .image-tours img {
        height: 209px;
    }
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}




























